samples/SkiaImageView.Xamarin.Forms.Sample/SkiaImageView.Xamarin.Forms.Sample.UI/Views/MainPage.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// SkiaImageView - Easy way showing SkiaSharp-based image objects onto UI applications.
//
// Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
//
// Licensed under Apache-v2: https://opensource.org/licenses/Apache-2.0
//
////////////////////////////////////////////////////////////////////////////
-->

<ContentPage
    x:Class="SkiaImageView.Sample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:siv="clr-namespace:SkiaImageView;assembly=SkiaImageView"
    xmlns:viewmodels="clr-namespace:SkiaImageView.Sample.ViewModels"
    xmlns:converters="clr-namespace:SkiaImageView.Sample.Views.Converters">

    <ContentPage.BindingContext>
        <viewmodels:MainContentPageViewModel />
    </ContentPage.BindingContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Appearing" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>

    <StackLayout>
        <Button BackgroundColor="#F32121" Padding="24"
                TextColor="White" TextTransform="None" FontSize="18"
                Text="Asynchronous fetch the cats from The Cat API!"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}" />
        <ListView ItemsSource="{Binding Items}"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Margin="5">
                            <StackLayout.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackLayout.Resources>

                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <siv:SKImageView
                                Margin="5,3,5,0"
                                Source="{Binding Image}"
                                Stretch="Uniform" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
