samples/SkiaImageView.Maui.Sample/Views/MainPage.xaml

<!--
////////////////////////////////////////////////////////////////////////////
//
// Epoxy template source code.
// Write your own copyright and note.
// (You can use https://github.com/rubicon-oss/LicenseHeaderManager)
//
////////////////////////////////////////////////////////////////////////////
-->
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:siv="clr-namespace:SkiaImageView;assembly=SkiaImageView"
    xmlns:viewmodels="clr-namespace:SkiaImageView.Sample.ViewModels"
    xmlns:converters="clr-namespace:SkiaImageView.Sample.Views.Converters"
    x:Class="SkiaImageView.Sample.Views.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:MainContentPageViewModel />
    </ContentPage.BindingContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Appearing" Command="{Binding Ready}" />
    </epoxy:EventBinder.Events>

    <StackLayout>
        <Button BackgroundColor="#F32121" Padding="24"
                TextColor="White" TextTransform="None" FontSize="18"
                Text="Asynchronous fetch r/aww from Reddit!"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding Fetch}" />
        <ListView ItemsSource="{Binding Items}"
                  HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Margin="5">
                            <StackLayout.Resources>
                                <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter" />
                            </StackLayout.Resources>

                            <Label Text="{Binding Title}"
                                   TextColor="White"
                                   Background="{Binding Score, Converter={StaticResource ScoreToBrushConverter}}"/>
                            <siv:SKImageView
                                Margin="5,3,5,0"
                                Source="{Binding Image}"
                                Stretch="Uniform" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
