samples/SkiaImageView.Avalonia.Sample/SkiaImageView.Avalonia.Sample.UI/Views/MainWindow.axaml

<Window
    x:Class="SkiaImageView.Sample.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SkiaImageView.Sample.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="clr-namespace:EventBinder;assembly=EventBinder.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:siv="https://github.com/kekyo/SkiaImageView"
    xmlns:viewmodels="clr-namespace:SkiaImageView.Sample.ViewModels"
    Title="SkiaImageView.Sample"
    Width="800"
    Height="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Opened="{e:EventBinding Ready}"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Button
            Height="30"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Background="Red"
            Click="{e:EventBinding Fetch}"
            DockPanel.Dock="Top"
            Foreground="White"
            IsEnabled="{Binding IsEnabled}">
            Asynchronous fetch r/aww from Reddit!
        </Button>
        <Grid>
            <ListBox
                Items="{Binding Items}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <siv:SKImageView
                                Margin="5,3,5,0"
                                Source="{Binding Image}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
